<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
            $(document).ready(function(){
               $('.sidenav').sidenav();
             });
    </script>   

    <link rel="stylesheet" href="public/css/styles.css">
    <title>The Tidy Project</title>
</head>
<body>

    <div id="navigation">
            <nav>
                    <div class="nav-wrapper white">
                      <a href="#!" class="brand-logo"></a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons blue-grey-text">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="" class="blue-grey-text">Volunteer</a></li>
                        <li><a href="" class="blue-grey-text">Donate</a></li>
                        <li><a href="" class="blue-grey-text">Contact</a></li>
                      </ul>
                    </div>
                  </nav>
                
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Donate</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
    </div>

    <div id="firstsection" class="section white grey-text">
           <img src="public/media/blue logo.png" class="responsive-img" alt="">
           <p>“We shall not defeat any of the infectious
                diseases that plague the developing world until
                we have also won the battle for safe drinking
                water, sanitation and basic health care”</p>
    </div>

    <div id="secondsection" class="section blue-grey darken-3 white-text">
            <p>The TIDEy Project is in collaboration with partners,
                    a two-day Public Health campaign to 1000 female students of the University of Abuja to emphasize
                     the importance of sanitation and hygiene and also screen for preventable diseases of public health
                      importance and vaccinate against them.</p>
                   <div class="btn orange black-text cus-btn">Volunteer</div>
                   <div class="btn black orange-text cus-btn">Donate</div>
    </div>

    <div id="thirdsection" class="section white grey-text">
            <h2>ABOUT TIDey</h2>
            <p>In collaboration with partners, the TIDEy project is a 2-day Public Health
                    campaign to 1000 female students of the University of Abuja to emphasize
                    the importance of sanitation and hygiene and also screen for
                    preventable diseases of public health importance and vaccinate
                    against them. </p>
            <div class="btn orange white-text cus-btn">Donate</div>
            <div class="btn black white-text cus-btn">Volunteer</div>
    </div>

    <div id="fourthsection" class="section white grey-text">
            <h2>Explaining Phase</h2>
            <p>
                    “Unsafe water, inadequate sanitation and poorhygiene habits play
                     a major role in child mortality. Bringing basic services to Africa's women
                     and girls could transform their lives and boost child survival in the region” .
            </p>
            <div class="btn orange white-text cus-btn">Donate</div>
            <div class="btn black white-text cus-btn">Volunteer</div>
            <div>Contact: +234 (809) 153 3339, +234 (803) 796 1946</div>
    </div>

    <div id="fifthsection" class="section blue-grey darken-4 white-text">
            <h3>Activities</h3>
            <div class="container">
            <div id="imagecontainer" class="row">
                <div class="grid-item col s12 l3">
                    <img src="public/media/circle.jpg" height="120" class="circle" alt="">
                    <h4>Health Education</h4>
                    <ul>
                            <li>Sanitation</li>
                            <li>Personal & Dental hygiene</li>
                            <li>Handwashing</li>
                            <li>Refuse & sewage disposal</li>
                            <li>Mentstrual hygiene</li>
                            <li>Breast & Cervical cancers</li>
                            <li>STIs</li>
                        </ul>
                </div>
                <div class="grid-item col s12 l3">
                    <img src="public/media/circle.jpg" height="120" class="circle" alt="">
                    <h4>Sanitation Kit</h4>
                    <ul>
                            <li>Sanitary Pads</li>
                            <li>Toilet Papers</li>
                            <li>Toothbrushes</li>
                            <li>Toothpastes</li>
                            <li>Hand Sanitizers</li>
                            <li>Soaps/Detergents</li>
                            <li>Handwash</li>
                        </ul>
                </div>
                <div class="grid-item col s12 l3">
                    <img src="public/media/circle.jpg" height="120" class="circle" alt="">
                    <h4>Health Screening</h4>
                    <ul>
                        <li>Breast Examination</li>
                        <li>H.Pylorl</li>
                        <li>Hepatitis B</li>
                        <li>HIV</li>
                        <li>HP V</li>
                        <li>Breast & Cervical cancers</li>
                        <li>STIs</li>
                    </ul>
                </div>
                <div class="grid-item col s12 l3">
                    <img src="public/media/circle.jpg" height="120" class="circle" alt="">
                    <h4>Vaccination</h4>
                    <ul>
                            <li>HBv</li>
                        </ul>
                </div>
            </div>
            </div>
    </div>

    <div id="sixthsection" class="section white grey-text">
        <h2>Sponsors</h2>
        <div id="sponsorlist">
            <img src="" alt="">
        </div>
    </div>

    <div id="footer" class="section grey darken-3 grey-text">
        <p>copyright@thetidyproject</p>
    </div>

    <button id="top" class="btn black-text white pulse floating-btn">^</button>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>